# jsp-final-homework

./: README.md  init.sql  pom.xml  translate_jsp.py
src/main/java/com/ecommerce/config/: DBUtil.java  WebMvcConfig.java
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/filter/: AdminFilter.java
src/main/java/com/ecommerce/interceptor/: AdminInterceptor.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  OrderServlet.java  ProductServlet.java
src/main/resources/: db.properties
src/main/webapp/: cart.jsp  index.jsp  login.jsp  my_orders.jsp  order_confirm.jsp  order_detail.jsp  product_detail.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  orders.jsp  product_form.jsp  products.jsp  users.jsp
src/main/webapp/assets/css/: style.css
